pico-8 cartridge // http://www.pico-8.com
version 16
__lua__


-- animation function
function animate(current_frame,frame_start,frame_end,delay)
    if  game_timer % delay == 0 then
        current_frame += 1
        if current_frame > frame_end then current_frame = frame_start 
        end
    end
    return current_frame
end

-- box collision detection
function collision(x1,y1,x2,y2,offset)
    if  x1 + offset.left <= x2 + 7 and
        x1 + 7 - offset.right>= x2 and
        y1 + offset.up <= y2 + 7 and
        y1 + 7 - offset.down >= y2
    then
        return true
    else
        return false
    end
end

-- check flag of a map-tile
function check_flag(x,y)
    return fget(mget(flr(x)/8, flr(y)/8))
end

function _init()
    game_timer = 0

    player=  {   
            x= 64,
            y= 100,
            xspeed= 0,
            maxspeed= 1,
            jumpspeed= 3.5,
            yspeed= 0,
            direction= false,
            gravity= 0.2,
            on_ground=true,
            frame= 1,
            idle= 1,
            jump= 4,
            hit= 5,
            hit_duration=0,
            dead= false
        }  

    offset={left=2,right=2,up=0,down=0}

    collide= { 
        left=   function(flag,x,y,offset) 
                    if  check_flag(x+offset.left,y+offset.up) == flag or
                        check_flag(x+offset.left,y+7-offset.down) == flag 
                    then
                        return true
                    end
                    return false
                end,
        right=  function(flag,x,y,offset) 
                    if  check_flag(x + 7-offset.right,y+offset.up) == flag  or
                        check_flag(x + 7-offset.right,y+7-offset.down) == flag then
                        return true
                    end
                    return false
                end,
        up=     function(flag,x,y,offset) 
                    if  check_flag(x+offset.left,y+offset.up) == flag  or
                        check_flag(x + 7-offset.right,y+offset.up) == flag then
                        return true
                    end
                    return false
                end,
        down=   function(flag,x,y,offset) 
                    if  check_flag(x + offset.left,y + 7-offset.down) == flag  or
                        check_flag(x + 7-offset.right,y + 7-offset.down) == flag then
                        return true
                    end
                    return false
                end
    }
end

function _update60()
    game_timer+=1
    if game_timer > 100 then game_timer = 0 end

    -- player dead animation
    if  player.dead then
        player.yspeed += player.gravity
        player.y += player.yspeed 
        return
    end
 ------------------------------   
 -- add speed to players x
    player.x += player.xspeed

    -- collision detection
 -- left
    if collide.left(1,player.x,player.y,offset) then
        player.x = (ceil(player.x/8) * 8) - offset.left
 -- right           
    elseif collide.right(1,player.x,player.y,offset) then
        player.x = (flr(player.x/8)*8) + offset.right
    end

 ------------------------------

    -- add speed to players y + gravity
    player.yspeed += player.gravity

    player.y += player.yspeed 

    -- collision detection
    -- up
    if collide.up(1,player.x,player.y,offset) then
        player.yspeed = 0
        player.y = ceil(player.y/8) * 8 - offset.up
    end
    -- down
    if collide.down(1,player.x,player.y,offset) then
        player.yspeed = 0
        player.on_ground = true
        player.y = flr(player.y/8)*8 + offset.down
    end
    
 ------------------------------

    --  go left
    if btn(0) then
        player.xspeed -= 1
        player.xspeed = max(player.xspeed,-player.maxspeed)
        player.direction = true
        player.frame = animate(player.frame,1,3,10)
    end
   --  go right
    if btn(1) then
        player.xspeed += 1
        player.xspeed = min(player.xspeed,player.maxspeed)
        player.direction = false
        player.frame = animate(player.frame,1,3,10)
    end

    -- jump
    if btn(5) then
        if player.yspeed == 0 and player.on_ground then
            player.yspeed = -player.jumpspeed
            player.on_ground = false
        end
    end

    -- stop, when no button is pressed
    if not btn(0) and not btn(1) then
        if player.xspeed < 0 then player.xspeed = 0 end
        if player.xspeed > 0 then player.xspeed = 0 end
    end

    -- melee attack (hit)
    if btnp(4) and player.hit_duration == 0 then
        player.hit_duration = 15
    end
    if player.hit_duration > 0 then
        player.hit_duration -= 1
        player.frame = player.hit
    end

    -- handle idle and jump animations
    if not player.on_ground then 
        player.frame = player.jump 
    elseif player.xspeed == 0 then 
        player.frame = player.idle 
    end

    --traps
    if  collide.up(2,player.x,player.y,{left=2,right=2,up=0,down=3}) or
        collide.down(2,player.x,player.y,{left=2,right=2,up=0,down=3}) or
        collide.left(2,player.x,player.y,{left=2,right=2,up=0,down=3}) or
        collide.right(2,player.x,player.y,{left=2,right=2,up=0,down=3}) 
    then
        player.dead = true
        player.yspeed = -player.jumpspeed
        player.frame = 7
    end
end

function _draw()
    cls()
    map(0,0,0,0,128,128)
    
    -- draw the player
    if player.hit_duration > 0 then
        if player.direction then
            spr(5,player.x-8,player.y,2,1,player.direction)
        else
            spr(5,player.x,player.y,2,1,player.direction)
        end
    else
        spr(player.frame,player.x,player.y,1,1,player.direction)
    end
end































































__gfx__
00000000000550000005500000055000000550c00000550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555c0005555c0005555c0005555c000055550d7000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700005161c0005161c0005161c0222161c0000516100d700000000550000000000000000000000000000000000000000000000000000000000000000000
00077000222fffc0222fffc0222fffc0442fffc0220ffff000d70000005555000000000000000000000000000000000000000000000000000000000000000000
00077000442555c0442555c0442555c0442559f94255559000d70000085161800000000000000000000000000000000000000000000000000000000000000000
00700700442559f9442559f9442559f922294090425559fccccc00008f8fff850000000000000000000000000000000000000000000000000000000000000000
000000002229409022294090222940900400040022494090000000005885858f0000000000000000000000000000000000000000000000000000000000000000
00000000004040000040000000004000000000000000400000000000022252200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000006dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ddde200d00000000000000000006000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6000010e222220010000d00000000060100d060706060700000000000000000000000000000000000000000000000000000000000000000000000000000000
022206d2022e22000010010d00000000d006021d060d0d0600000000000000000000000000000000000000000000000000000000000000000000000000000000
0010122200001100d02002010d66d000211d12120d05050d00000000000000000000000000000000000000000000000000000000000000000000000000000000
10d0101000002e00102002012ddd21d2121211110515151500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002d2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d20100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d220001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
62d21010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2222110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2dddd220000020200002022202000002202000000000000000000000000000222dddd202ddd22200222ddd20ddddd2220000000000000006222ddd2022ddd20
222222d2000100120010d01221001000210d010000000000000000000000010d00202212000101dddd10100022220200d01000000000000021201010d20001d2
200d020d0000002d00000100d20000000010000000000000000000000000010d0101102d0000000220000000d20110102010000000000000000000002102021d
1d021020000200020000010220102000201000000000000000000000000100220000220200000012210000002022000022001000001000000100000020200002
01000000000001d2000000002d0000000000000000000102201000000000220d000100221000000220000001220010002022000010002000000000012010000d
000100100000111d00000000d11000000000000000000100001000000101102200000102001000122100010020100000d2011010020100210100010020000102
00000000000001120000000021001000000000000010d012210d0100002022200000010d1100102dd2010011d010000002220200102d212d1002021121000022
0000000000000d020000000020d000000000000000002022220200002222220000000002222222d00d2222222000000000d22222222222222222222220000102
0ddd2d20210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d001012d2d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000002010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d100011d000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20010002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200000120d1000001d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100101220d010002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220221000002212010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15000110110001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11000000150001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110151000100150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000110000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110000001550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01150100101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110051001100050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000011110000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
81b000b0b0b0b0b0000000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81000000b0b0b100000000b0b000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81500000000000420000b0b10000008c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8160000000008a890000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00880000900000000000b1000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0081000000b000b00000454042008b8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008d8900b1b1b00000008a8e8e8e8d9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100b0b0b000000000000000b0b0b08300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100000000004100005000b0b000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100008f00458f00436000b0b100008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100008c8e8e8d8e8e8900000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
810050000000b0b0b10000000000458300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81426000000000b0b00000008a8e8e9100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8280808800000000000000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008100004100004000004444448300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000828080808080808080808080808400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
