pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--pink circle
-- by badrick

--init player
player={
	x=64,
	y=64,
	w=7,
	dir=2,
	spd=2,
	flip_h=true,
	image=3,
	dead=false,
	ammo=1
}

killed=0
deadcounter=0
spawn_freq=100
spawn_freq2=500
counter=1
counter2=1

-- check if spr leaves area
function leave_area(x,y)
	if x > 150 or y > 150 or x < -30 or y < -30 
	then
		return true
	end

	return false
end

-- sprite animations
function animate(current_frame,frame_start,frame_end,delay,stop)
 if stop then
  if current_frame ==  frame_end then
   return current_frame
  end
	end
        
	if counter % delay == 0 then
  current_frame += 1
  if current_frame > frame_end then 
  	current_frame = frame_start 
  end
 end
 
 return current_frame
end

-- bb collision
function bb_collision(obj1, obj2) 
 if obj1.x < obj2.x + 7 and
  		obj1.x + 7> obj2.x and
  		obj1.y < obj2.y + 7 and
  		obj1.y + 7 > obj2.y 
 then
  return true
 end
 
 return false
end


-- init ammo
bullets={}

function bullet(x,y) 
	a={}
	a.x = x
	a.y = y
	
	return a
	
end

-- init projectiles
projectiles={}

function projectile(x,y,spd,dir)
	p={}
	p.x = x
	p.y = y
	p.spd = spd
	p.dir = dir
	
	return p
end

-- init enemies
enemies={}

function enemy(x,y,a,spd,img) 
 e={}
 e.x = x
 e.y = y
 e.a = a
 e.spd = spd
 e.image = img
 
 return e
end

-- init particles
particles={}

function particle(x,y,a,spd,col,s)
	p={}
	p.x = x
	p.y = y
	p.a = a
	p.spd = spd
	p.col = col
	p.s = s
	
	return p
end

function _update()
	counter+=1
	counter2+=1
	
	if not player.dead then
	
	 --control 4-directions
		if btn(â¬…ï¸) then	player.x-=player.spd	end
		if btn(âž¡ï¸) then player.x+=player.spd end
		if btn(â¬†ï¸) then player.y-=player.spd end
		if btn(â¬‡ï¸) then player.y+=player.spd end
	
	 -- sprite directions
	 if btn(â¬…ï¸) then 
	 	player.flip_h = false
	 	player.dir=0
	 	player.image=1 
	 end
	 
	 if btn(âž¡ï¸) then 
	 	player.flip_h = true 
	 	player.image=1
	 	player.dir=1
	 end
	 
	 if btn(â¬†ï¸) then 
	 	player.image=2 
	 	player.dir=3
	 end
	 if btn(â¬‡ï¸) then 
	 	player.image=3 
	 	player.dir=2
	 end
	 
	 -- shooting
	 if btnp(âŽ) then
	 	if player.ammo > 0 then
				player.ammo-=1
				add(projectiles,projectile(player.x+4,player.y+2,3,player.dir))
				sfx(3)
			else
			 sfx(4)
	 	end
	 end
	 
	 -- projectile movement
		for proj in all(projectiles) do
			if proj.dir == 0 then
				proj.x -= proj.spd
			elseif proj.dir == 1 then
				proj.x += proj.spd
			elseif proj.dir == 2 then
				proj.y += proj.spd
			elseif proj.dir == 3 then
				proj.y -= proj.spd
			end
			
		-- projectiles leaves level
		if leave_area(proj.x,proj.y)
		then
			del(projectiles,proj)
		end
			
			-- projectile hits enemy
			for enemy in all(enemies) do
				if bb_collision(proj,enemy) then
				
					killed+=1
					
					sfx(5)
					-- particles for explosion-fx
					for i=0,10 do
						add(particles,particle(enemy.x,enemy.y,rnd(1),3,8,flr(rnd(3))))
					end			
					
					-- del enemy
					del(enemies,enemy)
					
					-- create bullet
					add(bullets,bullet(enemy.x+4,enemy.y+4))				
				end
			end
		end
		
  --player gets ammo
  for b in all(bullets) do
   if bb_collision(b,player) do
   	del(bullets,b)
   	player.ammo += 1
   end
  end
	 
		--out of the screen
		if player.x > 128 + player.w then 
			player.x = -player.w
			sfx(0)
		end
		
		if player.x < -player.w then 
			player.x = 128 + player.w
			sfx(0)
		end
		
		if player.y > 128 + player.w then
		 player.y = -player.w
			sfx(0) 
		end
		
		if player.y < -player.w then 
		 player.y = 128 + player.w 
	 	sfx(0)
		end
		
		-- spawn ammo
		if counter2 == spawn_freq2 then
			add(bullets,bullet(flr(rnd(128)),flr(rnd(128))))
			counter2 = 0
		end
		
		-- spawn enemy
		if counter == spawn_freq then
		 sfx(2)
		 
		 spawn_freq=flr(rnd(60)) + 10
		 randspawn=flr(rnd(4))
		 randimg=flr(rnd(7)) + 9
		 enemyspd=1
		 
		 if randspawn == 0 then
				add(enemies,enemy(-8,64,0,enemyspd,randimg))
			elseif randspawn == 1 then
				add(enemies,enemy(136,64,0,enemyspd,randimg))
			elseif randspawn == 2 then
				add(enemies,enemy(64,-8,0,enemyspd,randimg))
			elseif randspawn == 3 then
				add(enemies,enemy(64,136,0,enemyspd,randimg))
			end
			
			counter=0
		end

	else
	
	 -- player dead
		player.image=animate(player.image,4,8,5,true)
		
	 --restart on game_over
	 if btnp(âŽ) then
   player.image=3
   player.dead = false
   player.x = 64
   player.y = 64
   player.ammo = 1
   enemies={}
   projectiles={}
   bullets={}
   counter=1
   killed=0
	 end
	end
		
	-- particles control
	for part in all(particles) do
		part.x += cos(part.a)  * part.spd	
 	part.y += sin(part.a)  * part.spd	
 	
		-- particles leaves level
		if leave_area(part.x,part.y)
		then
			del(particles,part)
		end
		
	end
			
	-- enemy control
	for enemy in all(enemies) do
	 if not player.dead then
			enemy.a = atan2(player.x-enemy.x,player.y-enemy.y)
		end
		enemy.x += cos(enemy.a)  * enemy.spd
		enemy.y += sin(enemy.a)  * enemy.spd
		
		-- enemy leaves level
		if leave_area(enemy.x,enemy.y)
		then
			del(enemies,enemy)
		end
		
		-- player dead on contact
  if bb_collision(enemy,player) and
     not player.dead
  then
	  deadcounter+=1
  	player.dead=true
		 player.image=4
		 
		 sfx(1)
		 
 		for enemy in all(enemies) do
				enemy.x = enemy.x
				enemy.y = enemy.y
		 end
  end
		
		-- if enemy collides another enemy
		for enemy2 in all(enemies) do
			if bb_collision(enemy,enemy2) and
				  enemy2.x != enemy.x and
				  enemy2.y != enemy.y
		 then
				enemy.x -= cos(atan2((enemy2.x - enemy.x),(enemy2.y - enemy.y))) * enemy.spd
				enemy2.y -= sin(atan2((enemy.x - enemy2.x),(enemy.y - enemy2.y))) * enemy2.spd
			end
		end
	end
end

function _draw()
	cls(5)
	map(0,0,0,0,16,16)
			
	-- player draw
	ovalfill(player.x+7,player.y+8,player.x,player.y+6,1)	
 spr(player.image,player.x,player.y,1,1,player.flip_h)
	
		-- enemy draw
	for enemy in all(enemies) do
		ovalfill(enemy.x+7,enemy.y+8,enemy.x,enemy.y+6,1)	
	end
	
	for enemy in all(enemies) do
			spr(enemy.image,enemy.x,enemy.y)
	
		-- fix to overlap spr when y > enemy.y
		if enemy.y - 4 < player.y - 4 then	
			spr(player.image,player.x,player.y,1,1,player.flip_h)
		end
	end
	
	-- particles
	for part in all(particles) do
		circfill(part.x,part.y,part.s,part.col)
	end
	
	-- player projectiles
	for proj in all(projectiles) do
		circfill(proj.x,proj.y,1,10)
	end
	
	-- ammo
	for b in all(bullets) do
		circfill(b.x,b.y,1,9)
		circ(b.x,b.y,2,7)
	end
	
	-- hud
	print("ðŸ±"..killed,0,0,7)
	print("â™¥"..deadcounter,16,0,8)
	print("â—"..player.ammo,32,0,10)
	
	-- game over hud
	if player.dead then
		print("game over, loser",32,57,1)
		print("game over, loser",32,56,8)
		print("press âŽ to restart",25,64,7)
	end
	
end



__gfx__
0000000000eeee0000eeee0000eeee00008eee0000000000000000000000000000000000003333000011110000888800677777769aaaaaa9d666666d06777760
000000000eeeeee00eeeeee00eeeeee00eeee8e0008e080000000000000000000000000003b3333001d111100898888077777777aaaaaaaa6666666667777776
00700700e77eeeeeeeeeeeeee77ee77ee77ee77e8778e7780000000000000000000000003b7b33331d7d111189a988886666666699999999dddddddd75577557
00077000e17eeeeeeeeeeeeee71ee17ee78ee87ee780e87e00088000000000000000000093b3333918d11181889228886886688699222299d222222d7dd77dd7
00077000eddeeeeeeeeeeeeeeddeeddee77ee77ee77ee77ee82e8e800000000000000000333333331d1111d1888228886dd66dd699222299dd2dd2dd77777777
00700700eeeeeeeddeeeeeeddeeeeeeddddeeddddddeeddddeeee8ed00e820000000000033a33a3311111111888998886666666699422499dd5dd5dd767dd767
00000000eeeeeed00deeeed00deeeed00deeeed00deeeed00de8eed00e8ee8e0000280000333333001111110088888806666666699944999dddddddd00777700
000000000ddddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd80008ee800003333000011110000888800d666666d499449945dddddd500677600
555555555555555555555565555555555555553553555b5500000000000000000000000000000000000000000000000000000000000000000000000000000000
5dd5555555d6555555d5555555555555535555555533b55500000000000000000000000000000000000000000000000000000000000000000000000000000000
555555dd5555555d555555555535553555655555d513315500000000000000000000000000000000000000000000000000000000000000000000000000000000
555555555dd5555555555555555b5b5555553b56555555d600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555d5555555533b555555555555b55355500000000000000000000000000000000000000000000000000000000000000000000000000000000
5d65555555565555555556d55513315555b35555535b5b5500000000000000000000000000000000000000000000000000000000000000000000000000000000
5555565555555dd55555555555511155655553b51333331500000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555555d555555555555555555555111115500000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1015000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000000000000110013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000011140000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000130012000000120000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0012101100001500100000000014100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010000000001200101213111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000130000001000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001200000000120015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000130013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000120012121112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001000000013001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010001400000000000000000010001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1300000000000010000000130013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001f0501d0501c0501a0501905018050180501605016050160501505015050160501605016050160501705018050190501a0501c0501e0501e0502105022050230502505027050280502b0502e05032050
000200002425024250242502425024250182501825018250182501825018250182500c2500c2500c2500c2500c2500c2500c25002250022500225002250022500225002250022500225002250022500225002250
000100001e1501f15020150201502115022150221502315024150251502615026150271502815029150291502a1502b1502d1502e1503015031150321503415037150381503a1503b1503e1503f1503f1503f150
00010000124501245012450124501245012450134501345013450144501445015450154501645016450164501745018450194501a4501b4501c4501d4501f45020450214502345025450274502a4502d45031450
000100000635006350063500635006350063500635006350063500635006350063500635006350063500635006350063500635006350063500635006350063500635006350063500635006350063500635006350
000100003c65037650336502d6502b6502a65028650266502465022650206501d6501b650196501865017650156501465012650106500f6500e6500d6500d6500c6500b6500b6500a65009650096500865007650
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
