pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

function _init()

    game_timer=0
    body_counter = 0
    hostages_counter = 4
    
    -- player object
    player={}
    player.x = 64
    player.y = 64
    player.w = 7
    player.h = 7
    player.x_speed=0
    player.y_speed=0
    player.max_speed=1
    player.image = 1
    player.dir = true
    
    hostages={}
    
    function create_hostage(x,y,image,yspeed)
        h={}
        h.x = x
        h.y = y
        h.yspeed = yspeed
        h.image = image
        h.hp = 1
        
        return h
    end
    
    for n=1, 4 do
        add(hostages,create_hostage(10, (8 * n) * 3, 4, 0.25))
    end
    
    firedelay=0 
    missiles={}
    
    enemies={}
    enemy_create_freq = 3
    enemy_create_freq *= 60
    
    blood={}
       
    function create_bloodstain(x,y)
        b={}
        b.x = x
        b.y = y
        
        return b
    end
    
-- create an enemy object and return it
    function create_enemy(x,y,start_frame,xspeed,yspeed,hp)
        e={}
        e.hp = hp
        e.x = x
        e.y = y
        e.counter = 0
        e.image = start_frame
        e.start_frame = start_frame
        e.xspeed = xspeed
        e.yspeed = yspeed
        e.dir = false
        
        return e
     end
     
-- create a missile object and return it
    function create_missile(x,y,w,speed)
        m={}
        m.x = x
        m.y = y
        m.w = w
        m.speed = speed
        
        return m
     end

-- function for sprite animations
    function animate(current_frame,frame_start,frame_end,delay,stop)
        if stop then
          if current_frame ==  frame_end then
            return current_frame
          end
        end
        
        if  game_timer % delay == 0 then
            current_frame += 1
            if current_frame > frame_end then current_frame = frame_start 
            end
        end
        return current_frame
    end
    
-- detect a collision and return true
     function collision(x,y,flag)
        if fget(mget(x/8,y/8)) == flag then
            return true
        end
        return false
    end

-- bounding box collision
    function bb_collision(obj1, obj2) 
        if  obj1.x < obj2.x + 7 and
            obj1.x + 7> obj2.x and
            obj1.y < obj2.y + 7 and
            obj1.y + 7 > obj2.y 
        then
            return true
        end
        return false
    end
end

function _update60()

    firedelay -= 1
    if firedelay < -1000 then firedelay = -1 end
    
    game_timer += 1
    if game_timer > 1000 then game_timer = 0 end
    
    ------------------------------
    -- movement control
    -- move left
    if btn(0) then
        player.dir = true
        if player.x_speed > -player.max_speed then
            player.x_speed -= 0.125
        end
    end
    -- friction
    if not btn(0) then
        if player.x_speed < 0 then
            player.x_speed += 0.125
        end
    end
    
	-- move right
    if btn(1) then
        player.dir = false
        if player.x_speed < player.max_speed then
            player.x_speed += 0.125
        end
	end
    -- friction
    if not btn(1) then
        if player.x_speed > 0 then
            player.x_speed -= 0.125
        end
    end
    
	-- move up
    if btn(2) then
        if player.y_speed > -player.max_speed then
            player.y_speed -= 0.125
        end
    end
    -- friction
    if not btn(2) then
        if player.y_speed < 0 then
            player.y_speed += 0.125
        end
    end
    
	-- move down
    if btn(3) then
        if player.y_speed < player.max_speed then
            player.y_speed += 0.125
        end
    end
    -- friction
    if not btn(3) then
        if player.y_speed > 0 then
            player.y_speed -= 0.125
        end
    end   
    
    ------------------------------
    -- movement x-axis
    player.x+=player.x_speed
	
    ------------------------------
	-- collision
	-- right
    if collision(player.x+player.w,player.y,1) or
       collision(player.x+player.w,player.y+player.h,1) 
   then
        player.x_speed=0 	   
		player.x = flr(player.x/8)*8
	end
 -- left
	if collision(player.x,player.y,1) or
        collision(player.x,player.y+player.h,1) 
    then
		player.x_speed=0 	   
		player.x = ceil(player.x/8)*8
	end
    
    ------------------------------
	-- movement y-axis
	player.y+=player.y_speed
    
    ------------------------------
	-- collision
	-- down
	if collision(player.x,player.y+player.h,1) or
       collision(player.x+player.w,player.y+player.h,1) 
   then
		player.y_speed=0 	   
		player.y = flr(player.y/8)*8
	end
	-- up
	if collision(player.x,player.y,1) or
       collision(player.x+player.w,player.y,1) 
   then
		player.y_speed=0 	   
		player.y = ceil(player.y/8)*8
	end
    
    ------------------------------
    -- player action
    -- fire
    if btn(4) and firedelay < 0 then
        if player.dir then
            add(missiles,create_missile(player.x+4, player.y+4,1,-3))
        else
            add(missiles,create_missile(player.x+4, player.y+4,1,3))
        end
        firedelay = 10
    end
    
    ------------------------------
    -- animiations
    if btn(0) or btn(1) or btn(2) or btn(3) then
        player.image = animate(player.image, 1, 3, 5)
    else
        player.image = 1
    end
    
    ------------------------------
    -- hostages
    -- movement and animation
    for h in all(hostages) do
        if h.hp > 0 then
            h.y += h.yspeed
            h.image = animate(h.image, 4, 6, 15)
            
            if  collision(h.x,h.y,1) or
                collision(h.x+7,h.y,1) or
                collision(h.x,h.y+7,1) or
                collision(h.x+7,h.y+7,1) 
            then
                h.yspeed *= -1
            end
            
        else
            h.image = animate(h.image, 16, 19, 15,true)
        end
    end
    
    ------------------------------
    -- enemies
    -- create
    if game_timer % enemy_create_freq == 0 then
        add(enemies,create_enemy(130,flr(rnd(105)) + 8,13,-0.125,0.125,10))
    end
    
    if game_timer % 600 == 0 then
        add(enemies,create_enemy(130,flr(rnd(105)) + 8,20,-0.5,0.5,5))
    end
        
    -- manage enemies
    for e in all(enemies) do
        if e.hp > 0 then
            e.x += e.xspeed
           
            if e.start_frame == 13 then
                e.image = animate(e.image, 13, 15, 5)
            elseif e.start_frame == 20 then
                e.image = animate(e.image, 20, 22, 8)
            end
            
            if  collision(e.x,e.y,1) then 
                e.xspeed *= -1 
                e.dir = true
            end
            
            for h in all(hostages) do
                if h.hp > 0 then
                    if bb_collision(e,h) then
                        h.hp -= 1
                        h.image = 16
                        hostages_counter-=1
                    end
                end
            end
                        
            -- cleanup enemies
            if e.xspeed > 0 and e.x > 127 then del(enemies,e) end
        else
        
            -- die animation
            if e.start_frame == 13 then
                e.image = animate(e.image, 7, 10, 8,true)
            elseif e.start_frame == 20 then
                e.image = animate(e.image, 26, 29, 8,true)
            end
            
            -- cleanup corpses
            e.counter += 1
            if e.counter > 360 then del(enemies,e) end
        end
    end
    
    -- mange missiles
    for m in all(missiles) do
        m.x += m.speed
        
        for e in all(enemies) do
            if e.hp > 0 then
                if bb_collision(m,e) then
                
                    e.hp -= 1
                   
                    if e.hp == 0 then
                        body_counter+=1
                        if e.start_frame == 13 then
                            e.image = 7
                        elseif e.start_frame == 20 then
                            e.image = 26 
                        end
                    end
                    
                    del(missiles,m)
                    
                    -- bloddstains
                    for n=0,5 do
                        add(blood, create_bloodstain(e.x + flr(rnd(7))+3 ,e.y + flr(rnd(7))))
                    end
                        
                    -- knockback
                    if m.speed > 0 then
                        e.x += 3
                    else
                        e.x -= 3    
                    end
                    
                    if e.x < 8 then e.x = 8 end
                    
                end
            end
        end
    end
    
    -- mange missiles
    for m in all(missiles) do
        if m.x > 127 or m.x < 0 then del(missiles,m) end
        
        if collision(m.x,m.y,1) then del(missiles,m) end
    end
    
    -- cleanup blood
    if game_timer % 120 == 0 then
    
        for n=0,15 do
            del(blood,blood[1])
        end
    end
    
end

function _draw()
    cls()
    map(0,0,0,0)

    for m in all(missiles) do
        rectfill(m.x,m.y,m.x + m.w,m.y + m.w,10)
    end
    
    for b in all(blood) do
        circfill(b.x , b.y ,0,8)
    end
    
    for h in all(hostages) do
        spr(h.image,h.x,h.y)
    end
    
    for e in all(enemies) do
        spr(e.image,e.x,e.y,1,1,e.dir)
    end
    
    spr(player.image,player.x,player.y,1,1,player.dir)
    
    print(body_counter,2,2,3)
    print(body_counter,1,1,11)
    print(hostages_counter,21,2,2)
    print(hostages_counter,20,1,14)
end

__gfx__
00000000006677660066776600667766024444400244444002444440008bb3808080000000008000000000000000000000000000003bb3e000bb3ee000bb3ee0
000000000688888006888880068888800444f4400444f4400444f440808b3880080b830880800000000000000000000000000000008b383000b3833000b38330
0070070006fcffc006ffcff006ffcff004fcffc004fcffc004fcffc008bbb380008838800008080000000000000000000000000000bbb33000bb333000bb3330
000770000ffffff00ffffff00ffffff004ff22f004fffff004ff22f00821222008bb2380800b830000000000677700000000777600b11bb00011bbb00011bbb0
00077000033ffff0033ffff0033ffff004ff22f004ff22f004fffff0008228208821880088883880000000006171070706701716002222200b2222200022b220
0070070003355555033555550335555504ffff00f4ffff0f04ffff000b22b2200888208008bb23800028200067170767700071760b22b2200022b2200b222220
0000000003ff33f003ff33f003ff33f00ffeeff000feef000ffeeff0002cccc00b22b2208822880008228b20067060075766076000ccccc000ccccc000ccccc0
0000000004000400000004000400000000000f0000f00f0000f0000000c000c0002cccc008c2208028c22232600070607007000700c000c000c00000000000c0
00884008000088000008000000000000008b8300008b8300008b8300000000000000000000000000808003080000000000000000000000000000000000000000
0888884000884808000000000000000000abb30000abb30000abb3000000000000000000000000008000b0808008208000800000000000000000000000000000
00fcf8c808828840008000800000000003bbb330b3bbb33b03bbb330000000000000000000000000008bb3000822b32000000300000000000000000000000000
04ff82f0002882c80002880000000000b333323b33333ab3b333323b000000000000000000000000b8338232b000808288008880000000000000000000000000
f4f2228f042282f0002882080002880033ba3ab3b3ba3bb333333ab3000000000000000000000000388002033088822300220000000000000000000000000000
04eeee0004f22288082888f000288220b3bb3bb303bb3330b3ba3bb300000000000000000000000022bb3b0222282280b8088002b08800020000000000000000
00222200f4e88ef0022822880828ff28033333300333333003bb3330000000000000000000000000033333300820803038000023382280230000000000000000
0020020000222200f4e88ef082ee2282022002200000022002200000000000000000000000000000022002202200002222022228223328280000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55d5d555666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddd1d655555510005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
155d5555655555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd1ddd655555510005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5d5555655555515050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd655555510005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55d51555655555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddddd1d111111100005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41424242420b4242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242420b42424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414242424242420c424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
